# Copy to .env and replace placeholder values.
TRANSCRIPTION_PROVIDER=assembly
ASSEMBLYAI_API_KEY=your-assemblyai-api-key

# if not filled then uses the node library for ffmpeg
TRANSCRIPTION_FFMPEG_PATH=your_custom_binary_path