# Copy to .env and replace placeholder values.
TRANSCRIPTION_PROVIDER=assembly|deepgram
TRANSCRIPTION_API_KEY=your-transcription-api-key

# Only use models that supports vision.
ASSISTANT_PROVIDER=ollama
ASSISTANT_MODEL=qwen3-vl:235b-cloud

# supabase
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_REDIRECT_URI=capture://auth

# Backend API base URL
API_BASE_URL=http://localhost:3000/api

# if not filled then uses the node library for ffmpeg
TRANSCRIPTION_FFMPEG_PATH=your_custom_binary_path