# Copy to .env and replace placeholder values.
TRANSCRIPTION_PROVIDER=assembly
TRANSCRIPTION_API_KEY=your-transcription-api-key

ASSISTANT_PROVIDER=ollama
# Only use models that supports vision.
ASSISTANT_MODEL=qwen3-vl:235b-cloud

# if not filled then uses the node library for ffmpeg
TRANSCRIPTION_FFMPEG_PATH=your_custom_binary_path

# Backend API base URL
API_BASE_URL=http://localhost:3000/api
